# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/javastudy
db.username=root
db.password=Soulja4477qwe

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

